{
  "name": "clavos-brasil",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @clavos/api run dev",
    "dev:admin": "npm --workspace @clavos/admin run dev",
    "dev:merchant": "npm --workspace @clavos/merchant run dev",
    "deploy:api": "npx wrangler deploy --config workers/api/wrangler.toml",
    "build:admin": "npm --workspace @clavos/admin run build",
    "build:merchant": "npm --workspace @clavos/merchant run build",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
